VITE_SUPABASE_PROJECT_ID="koqwnxwypeolvovcshab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcXdueHd5cGVvbHZvdmNzaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzY5NDYsImV4cCI6MjA4MTAxMjk0Nn0.k03ONjzEEikQsvg25lN-IlOypxUwWpodzhZ6T8seUA4"
VITE_SUPABASE_URL="https://koqwnxwypeolvovcshab.supabase.co"
